\relax 
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giao \IeC {\DJ }i\IeC {\h \ecircumflex }m \IeC {\DJ }o\IeC {\d a}n Th\IeC {\h \abreve }ng Trong M\IeC {\d \abreve }t Ph\IeC {\h \abreve }ng}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'Y} T\IeC {\uhorn }\IeC {\h \ohorn }ng Thu\IeC {\d \acircumflex }t To\IeC {\'a}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $y-interval$ c\IeC {\'a}c \IeC {\dj }o\IeC {\d a}n th\IeC {\h \abreve }ng}}{1}}
\newlabel{fig:y-interval}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sweep line}}{2}}
\newlabel{fig:sweep_line}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\IeC {\'\acircumflex }u Tr\IeC {\'u}c D\IeC {\~\uhorn } Li\IeC {\d \ecircumflex }u v\IeC {\`a} Thu\IeC {\d \acircumflex }t To\IeC {\'a}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} c\IeC {\^a}y t\IeC {\d \uhorn } c\IeC {\^a}n b\IeC {\`\abreve }ng status}}{3}}
\newlabel{fig:status tree exampels}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}T\IeC {\'\i }nh \IeC {\DJ }\IeC {\'u}ng \IeC {\DJ }\IeC {\'\abreve }n v\IeC {\`a} \IeC {\DJ }\IeC {\d \ocircumflex } Ph\IeC {\'\uhorn }c T\IeC {\d a}p Thu\IeC {\d \acircumflex }t To\IeC {\'a}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'\acircumflex }u Tr\IeC {\'u}c N\IeC {\h \uhorn }a C\IeC {\d a}nh}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c n\IeC {\h \uhorn }a c\IeC {\d a}nh}}{5}}
\newlabel{fig: c\IeC {\'\acircumflex }u tr\IeC {\'\uhorn }c n\IeC {\h \uhorn }a c\IeC {\d a}nh}{{4}{5}}
\citation{adams1995hitchhiker}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } c\IeC {\'\acircumflex }u tr\IeC {\'u}c n\IeC {\h \uhorn }a c\IeC {\d a}nh}}{6}}
\newlabel{fig: v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } c\IeC {\'\acircumflex }u tr\IeC {\'u}c n\IeC {\h \uhorn }a c\IeC {\d a}nh}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Giao Ph\IeC {\^a}n Ho\IeC {\d a}ch}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ph\IeC {\'a}t Bi\IeC {\h \ecircumflex }u B\IeC {\`a}i To\IeC {\'a}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}X\IeC {\^a}y D\IeC {\d \uhorn }ng Thu\IeC {\d \acircumflex }t To\IeC {\'a}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}T\IeC {\'\i }nh \IeC {\DJ }\IeC {\'u}ng \IeC {\DJ }\IeC {\'\abreve }n v\IeC {\`a} \IeC {\DJ }\IeC {\d \ocircumflex } Ph\IeC {\'\uhorn }c T\IeC {\d a}p}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\IeC {\'\ecircumflex }t Qu\IeC {\h a}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
