\relax 
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giao \IeC {\DJ }i\IeC {\h \ecircumflex }m \IeC {\DJ }o\IeC {\d a}n Th\IeC {\h \abreve }ng Trong M\IeC {\d \abreve }t Ph\IeC {\h \abreve }ng}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'Y} T\IeC {\uhorn }\IeC {\h \ohorn }ng Thu\IeC {\d \acircumflex }t To\IeC {\'a}n}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $y-interval$ c\IeC {\'a}c \IeC {\dj }o\IeC {\d a}n th\IeC {\h \abreve }ng   Ngu\IeC {\`\ocircumflex }n [1]\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: y interval}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sweep line   Ngu\IeC {\`\ocircumflex }n [1]\relax }}{4}}
\newlabel{fig:sweep line}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\IeC {\'\acircumflex }u Tr\IeC {\'u}c D\IeC {\~\uhorn } Li\IeC {\d \ecircumflex }u v\IeC {\`a} Thu\IeC {\d \acircumflex }t To\IeC {\'a}n}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} c\IeC {\^a}y t\IeC {\d \uhorn } c\IeC {\^a}n b\IeC {\`\abreve }ng status   Ngu\IeC {\`\ocircumflex }n [1]\relax }}{7}}
\newlabel{fig:status tree exampels}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}T\IeC {\'\i }nh \IeC {\DJ }\IeC {\'u}ng \IeC {\DJ }\IeC {\'\abreve }n v\IeC {\`a} \IeC {\DJ }\IeC {\d \ocircumflex } Ph\IeC {\'\uhorn }c T\IeC {\d a}p Thu\IeC {\d \acircumflex }t To\IeC {\'a}n}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'\acircumflex }u Tr\IeC {\'u}c N\IeC {\h \uhorn }a C\IeC {\d a}nh}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c n\IeC {\h \uhorn }a c\IeC {\d a}nh   Ngu\IeC {\`\ocircumflex }n [1]\relax }}{10}}
\newlabel{fig: c\IeC {\'\acircumflex }u tr\IeC {\'\uhorn }c n\IeC {\h \uhorn }a c\IeC {\d a}nh}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } c\IeC {\'\acircumflex }u tr\IeC {\'u}c n\IeC {\h \uhorn }a c\IeC {\d a}nh   Ngu\IeC {\`\ocircumflex }n [1]\relax }}{11}}
\newlabel{fig: v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } c\IeC {\'\acircumflex }u tr\IeC {\'u}c n\IeC {\h \uhorn }a c\IeC {\d a}nh}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Giao Ph\IeC {\^a}n Ho\IeC {\d a}ch}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ph\IeC {\'a}t Bi\IeC {\h \ecircumflex }u B\IeC {\`a}i To\IeC {\'a}n}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Giao hai ph\IeC {\^a}n ho\IeC {\d a}ch   Ngu\IeC {\`\ocircumflex }n [1]\relax }}{12}}
\newlabel{fig: giao hai ph\IeC {\^a}n ho\IeC {\d a}ch}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}X\IeC {\^a}y D\IeC {\d \uhorn }ng Thu\IeC {\d \acircumflex }t To\IeC {\'a}n}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh con tr\IeC {\h o} next, prev   Ngu\IeC {\`\ocircumflex }n [1]\relax }}{13}}
\newlabel{fig: giao hai ph\IeC {\^a}n ho\IeC {\d a}ch}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng bi\IeC {\^e}n   Ngu\IeC {\`\ocircumflex }n [1]\relax }}{15}}
\newlabel{fig: \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\IeC {\'\ecircumflex }t Qu\IeC {\h a} Th\IeC {\d \uhorn }c Nghi\IeC {\d \ecircumflex }m}{17}}
\newlabel{fig:sfig1}{{9a}{18}}
\newlabel{sub@fig:sfig1}{{a}{18}}
\newlabel{fig:sfig2}{{9b}{18}}
\newlabel{sub@fig:sfig2}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input\relax }}{18}}
\newlabel{fig:fig}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output\relax }}{18}}
\newlabel{fig: ouput}{{10}{18}}
\newlabel{fig:sfig1}{{11a}{19}}
\newlabel{sub@fig:sfig1}{{a}{19}}
\newlabel{fig:sfig2}{{11b}{19}}
\newlabel{sub@fig:sfig2}{{b}{19}}
\newlabel{fig:sfig1}{{11c}{19}}
\newlabel{sub@fig:sfig1}{{c}{19}}
\newlabel{fig:sfig2}{{11d}{19}}
\newlabel{sub@fig:sfig2}{{d}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test cases\relax }}{19}}
\newlabel{fig:fig}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} th\IeC {\`\ohorn }i gian ch\IeC {\d a}y - k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c c\IeC {\h u}a ph\IeC {\^a}n ho\IeC {\d a}ch\relax }}{20}}
\newlabel{fig: lala}{{12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}T\IeC {\h \ocircumflex }ng K\IeC {\'\ecircumflex }t}{20}}
